<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/0.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/0.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/0.jpg">
  <link rel="mask-icon" href="/images/0.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dexterjie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录笔者学习椭圆曲线加密算法">
<meta property="og:type" content="article">
<meta property="og:title" content="ECC">
<meta property="og:url" content="https://dexterjie.github.io/2023/07/25/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/ECC/index.html">
<meta property="og:site_name" content="DexterJie&#39;Blog">
<meta property="og:description" content="记录笔者学习椭圆曲线加密算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dexterjie.github.io/images/ECC/0.png">
<meta property="article:published_time" content="2023-07-25T06:48:53.000Z">
<meta property="article:modified_time" content="2023-07-27T10:44:28.487Z">
<meta property="article:author" content="Dexter">
<meta property="article:tag" content="现代密码">
<meta property="article:tag" content="非对称加密">
<meta property="article:tag" content="ECC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dexterjie.github.io/images/ECC/0.png">


<link rel="canonical" href="https://dexterjie.github.io/2023/07/25/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/ECC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dexterjie.github.io/2023/07/25/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/ECC/","path":"2023/07/25/非对称加密/ECC/","title":"ECC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ECC | DexterJie'Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DexterJie'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诗酒趁年华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">什么是椭圆曲线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFECC%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是ECC？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1.密钥生成：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8A%A0%E5%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">2.加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%A7%A3%E5%AF%86"><span class="nav-number">2.3.</span> <span class="nav-text">3.解密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sagemath%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">sagemath实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%B8%8A%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">用上的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">加密实例:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">解密实例:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8Crypto%E5%BA%93%E7%94%9F%E6%88%90ECC%E5%AF%86%E9%92%A5"><span class="nav-number">3.4.</span> <span class="nav-text">用Crypto库生成ECC密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%85%AC%E5%BC%80%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">3.5.</span> <span class="nav-text">几种公开椭圆曲线的参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">参考文章：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dexter"
      src="/images/0.jpg">
  <p class="site-author-name" itemprop="name">Dexter</p>
  <div class="site-description" itemprop="description">一枚Crypto新手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dexterjie.github.io/2023/07/25/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/ECC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/0.jpg">
      <meta itemprop="name" content="Dexter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DexterJie'Blog">
      <meta itemprop="description" content="一枚Crypto新手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ECC | DexterJie'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ECC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-25 14:48:53" itemprop="dateCreated datePublished" datetime="2023-07-25T14:48:53+08:00">2023-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-27 18:44:28" itemprop="dateModified" datetime="2023-07-27T18:44:28+08:00">2023-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" itemprop="url" rel="index"><span itemprop="name">现代密码-非对称加密</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>记录笔者学习椭圆曲线加密算法</p>
<span id="more"></span>



<h1 id="什么是椭圆曲线"><a href="#什么是椭圆曲线" class="headerlink" title="什么是椭圆曲线"></a>什么是椭圆曲线</h1><p>书本上椭圆曲线的定义相对复杂。</p>
<p>定义如下<br>$$<br>一条椭圆曲线是在射影平面上满足威尔斯特拉斯方程（Weierstrass）所有点的集合。<br>$$<br>$$<br>Y^2Z + a_1XYZ + a_3YZ^2 &#x3D; X^3+a_2X^2Z +a_4XZ^2+a_6Z^3<br>$$</p>
<p>我们讲简化版的Weierstrass方程：<br>$$<br>E：y^2 &#x3D; x^3 + ax + b<br>$$</p>
<p>$$<br>其中，<br>$$</p>
<p>$$<br>(1) \Delta &#x3D; − 16 (4a^3 + 27 b) ≠ 0,用来保证曲线是光滑的，即曲线上的所有点都没有两个或者两个以上不同的切线<br>$$</p>
<p>$$<br>(2) a,b \in K,K为E的基础域<br>$$</p>
<p>$$<br>(3) 点O_{\infty}是曲线唯一的无穷远点<br>$$</p>
<h1 id="什么是ECC？"><a href="#什么是ECC？" class="headerlink" title="什么是ECC？"></a>什么是ECC？</h1><p>ECC全称为椭圆曲线加密(EllipseCurve Cryptography)，是一种基于椭圆曲线数学的公钥密码。</p>
<p>这里给一个加密实例:</p>
<p><img src="/../../images/ECC/0.png"></p>
<p>其分为三个过程：</p>
<h2 id="1-密钥生成："><a href="#1-密钥生成：" class="headerlink" title="1.密钥生成："></a>1.密钥生成：</h2><p>$$<br>用户A先选择一条椭圆曲线E_p(a,b),然后选择上面一点G，称为基点。基点会公开,p也会公开<br>$$</p>
<p>$$<br>然后选择一个大整数作为私钥k,并计算公钥K &#x3D; k×G<br>$$</p>
<p>$$<br>这个乘法不是简单数值上相乘，而是需要通过加的方式实现<br>$$</p>
<p>$$<br>例如，nP &#x3D; P + (n-1))P<br>$$</p>
<p>$$<br>而加法也不是简单的加法，而是需要满足一些规则<br>$$</p>
<p>详情见：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/42629724">ECC椭圆曲线密码学的原理、公式推导、例子、Python实现和应用 - 知乎 (zhihu.com)</a><br>$$<br>公钥会公开，私钥不公开<br>$$</p>
<h2 id="2-加密"><a href="#2-加密" class="headerlink" title="2.加密"></a>2.加密</h2><p>$$<br>假设用户B把需要传送的信息编码为椭圆曲线E_p上的一点M<br>$$</p>
<p>$$<br>然后计算点C_1 &#x3D; M + rK,C_2 &#x3D; rG<br>$$</p>
<p>$$<br>再把C_1,C_2传给用户A<br>$$</p>
<h2 id="3-解密"><a href="#3-解密" class="headerlink" title="3.解密"></a>3.解密</h2><p>$$<br>用户A在接受到C_1,C_2后计算用私钥k计算C_1-kC_2<br>$$</p>
<p>$$<br>\because C_1-kC_2 &#x3D; M+rK-k(rG)，把K &#x3D; kG带入得：<br>$$</p>
<p>$$<br>C_1-kC_2 &#x3D; M+rkG - krG &#x3D; M<br>$$</p>
<p>$$<br>这样就完成了解密<br>$$</p>
<h1 id="sagemath实现"><a href="#sagemath实现" class="headerlink" title="sagemath实现"></a>sagemath实现</h1><h2 id="用上的函数"><a href="#用上的函数" class="headerlink" title="用上的函数"></a>用上的函数</h2><ol>
<li><p><code>E = EllipticCurve(GF(p),[a,b]) </code> <strong>:建立有限域p上的椭圆曲线E，参数为</strong><code>a</code>,<code>b</code><strong>即椭圆曲线方程为：</strong><br>$$<br>y^2 &#x3D; x^3 + ax + b<br>$$</p>
</li>
<li><p><code>E.random_point()</code><strong>:在椭圆曲线E上随机取一点</strong></p>
</li>
<li><p><code>E.set_order()</code><strong>:设置椭圆曲线的阶</strong></p>
</li>
<li><p><code>E.point((x,y))</code><strong>:创建一个椭圆曲线上的点对象，该点对象的坐标为</strong><code>(x,y)</code></p>
</li>
<li><p><strong>求解私钥，自动选择bsgs或Pohlig Hellman算法</strong><br><code>discrete_log(K,G,operation=&#39;+&#39;)</code></p>
<p><strong>等价于</strong><code>G.discrete_log(K)</code></p>
<p>其含义是：<br>$$<br>返回一个整数x，使其满足<br>$$</p>
<p>$$<br>K &#x3D; xG<br>$$</p>
</li>
<li><p><strong>用Pollard rho算法求解私钥</strong><br><code>discrete_log_rho(K,G,operation=&#39;+&#39;)</code></p>
</li>
<li><p><strong>用Pollard Lambda算法求解私钥，能够确定所求值在某一小范围时效率较高</strong><br><code>discrete_log_lambda(K,G,bound,operation=&#39;+&#39;)</code></p>
</li>
</ol>
<p>这里其实我有点疑惑<br>$$<br>公钥K &#x3D; kG<br>$$</p>
<p>$$<br>为什么说它是求解离散对数的问题<br>$$</p>
<h2 id="加密实例"><a href="#加密实例" class="headerlink" title="加密实例:"></a>加密实例:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">加密</span><br><span class="line">椭圆曲线选取时，模数p应是一个大质数</span><br><span class="line">常用的有几个公开的椭圆曲线，如Secp256k1、Secp256r1等</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">p = 115792089210356248762697446949407573530086143415290314195533631308867097853951</span><br><span class="line">a = 115792089210356248762697446949407573530086143415290314195533631308867097853948</span><br><span class="line">b = 41058363725152142129326129780047268409114441015993725554835256314039467401291</span><br><span class="line">E = EllipticCurve(GF(p),[a,b]) #建立椭圆曲线E</span><br><span class="line">G = E(101981543389703054444906888236965100227902100585263327233246492901054535785571,105947302391877180514060433855403037184838385483621546199124860815209826713886) #选择一点作为基点</span><br><span class="line">n = G.order() #G的阶数</span><br><span class="line">k = 78772200542717449282831156601030024198219944170436309154595818823706214492400</span><br><span class="line">K = k*G</span><br><span class="line">r = 3546765</span><br><span class="line">m = E(80764032034929976879602863302323059647882062252124869895215418422992624743795,4964654783828069942602279691168356721024126126864424301508238062949726916347) #取E上一点m作为明文</span><br><span class="line">c1 = m+r*K</span><br><span class="line">c2 = r*G</span><br><span class="line">print(c1)</span><br><span class="line">print(c2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="解密实例"><a href="#解密实例" class="headerlink" title="解密实例:"></a>解密实例:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;&#x27;解密&#x27;&#x27;&#x27;</span><br><span class="line">p = 115792089210356248762697446949407573530086143415290314195533631308867097853951</span><br><span class="line">a = 115792089210356248762697446949407573530086143415290314195533631308867097853948</span><br><span class="line">b = 41058363725152142129326129780047268409114441015993725554835256314039467401291</span><br><span class="line">k = 78772200542717449282831156601030024198219944170436309154595818823706214492400</span><br><span class="line">E = EllipticCurve(GF(p),[a,b]) #建立椭圆曲线E</span><br><span class="line">c1 = E(55527726590533087179712343802771216661752045890626636388680526348340802301667,99976146729305231192119179111453136971828647307627310904093286590128902629941)</span><br><span class="line">c2 = E(85460365972589567444123006081329559170090723413178386022601904195400422637884,58249081362527056631776731740177334121295518073095154119886890634279528757192)</span><br><span class="line">m = c1-k*c2</span><br><span class="line">print(m)</span><br></pre></td></tr></table></figure>

<h2 id="用Crypto库生成ECC密钥"><a href="#用Crypto库生成ECC密钥" class="headerlink" title="用Crypto库生成ECC密钥"></a>用Crypto库生成ECC密钥</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.PublicKey import ECC</span><br><span class="line"></span><br><span class="line">#生成ECC密钥</span><br><span class="line">key = ECC.generate(curve=&#x27;NIST P-256&#x27;) #使用椭圆曲线NIST P-256</span><br><span class="line"></span><br><span class="line">#输出密钥（包括私钥k，基点G）</span><br><span class="line">print(key)</span><br><span class="line"></span><br><span class="line">#公钥（point_x，point_y是基点G的坐标）</span><br><span class="line">print(key.public_key())</span><br><span class="line"></span><br><span class="line">#椭圆曲线</span><br><span class="line">print(key.curve)</span><br><span class="line"></span><br><span class="line">#私钥k</span><br><span class="line">print(key.d)</span><br><span class="line"></span><br><span class="line">#导出为pem密钥文件</span><br><span class="line">print(key.export_key(format=&#x27;PEM&#x27;))</span><br><span class="line"></span><br><span class="line">#导入密钥文件</span><br><span class="line">key = ECC.import_key(f.read())</span><br></pre></td></tr></table></figure>

<h2 id="几种公开椭圆曲线的参数"><a href="#几种公开椭圆曲线的参数" class="headerlink" title="几种公开椭圆曲线的参数"></a>几种公开椭圆曲线的参数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#NIST P-256（Secp256r1）</span><br><span class="line">#p = 2^224(2^32 − 1) + 2^192 + 2^96 − 1</span><br><span class="line">p = 115792089210356248762697446949407573530086143415290314195533631308867097853951</span><br><span class="line">a = 115792089210356248762697446949407573530086143415290314195533631308867097853948</span><br><span class="line">b = 41058363725152142129326129780047268409114441015993725554835256314039467401291</span><br><span class="line"></span><br><span class="line">#Secp256k1（比特币使用）</span><br><span class="line">#p = 2^256 − 2^32 − 2^9 − 2^8 − 2^7 − 2^6 − 2^4 − 1 = 2^256 – 2^32 – 977 </span><br><span class="line">p = 115792089237316195423570985008687907853269984665640564039457584007908834671663</span><br><span class="line">a = 0</span><br><span class="line">b = 7</span><br><span class="line"></span><br><span class="line">#NIST P-384</span><br><span class="line">#p = 2^384 – 2^128 – 2^96 + 2^32 – 1</span><br><span class="line">p = 39402006196394479212279040100143613805079739270465446667948293404245721771496870329047266088258938001861606973112319</span><br><span class="line">a = -3</span><br><span class="line">b = 27580193559959705877849011840389048093056905856361568521428707301988689241309860865136260764883745107765439761230575</span><br><span class="line"></span><br><span class="line">#NIST P-521</span><br><span class="line">p = 6864797660130609714981900799081393217269435300143305409394463459185543183397656052122559640661454554977296311391480858037121987999716643812574028291115057151</span><br><span class="line">a = -3</span><br><span class="line">b = 1093849038073734274511112390766805569936207598951683748994586394495953116150735016013708737573759623248592132296706313309438452531591012912142327488478985984</span><br></pre></td></tr></table></figure>























<h1 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h1><p>[ECC椭圆曲线加密算法—加解密（SageMath实现） - lnjoy - 博客园 (cnblogs.com)](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lnjoy/archive/2020/10/12/ecc.html#:~:text=%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BFEp">https://www.cnblogs.com/lnjoy/archive/2020/10/12/ecc.html#:~:text=椭圆曲线Ep</a> (a%2Cb)（p为模数），基点（生成元）G (x%2Cy)，G点的阶数n，私钥k，公钥K (x%2Cy)，随机整数r，明文为一点m (x%2Cy)，密文为两点 c1 (x%2Cy)和 c2,m %3D c1 -k* c2 （%3D c1 -r*K))</p>
<p>[ECC - CTF Wiki (ctf-wiki.org)](<a target="_blank" rel="noopener" href="https://ctf-wiki.org/crypto/asymmetric/discrete-log/ecc/#:~:text=ECC">https://ctf-wiki.org/crypto/asymmetric/discrete-log/ecc/#:~:text=ECC</a> - CTF Wiki ECC 概述,ECC 全称为椭圆曲线加密，EllipseCurve Cryptography，是一种基于椭圆曲线数学的公钥密码。 与传统的基于大质数因子分解困难性的加密方法不同，ECC 依赖于解决椭圆曲线离散对数问题的困难性。 它的优势主要在于相对于其它方法，它可以在使用较短密钥长度的同时保持相同的密码强度。)</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45198339/article/details/128756070">(10条消息) CTF学习笔记二——ECC加密_ecc加密 代码_457591978的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sitebus/article/details/82835492">(10条消息) ECC椭圆曲线加解密原理详解(配图)_ecc加解密_NFTDigger的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="http://www.leonlist.top/2020/09/29/CTF%E5%AF%86%E7%A0%81%E5%AD%A6-ECC/">CTF密码学-ECC | Leonlist’s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/42629724">ECC椭圆曲线密码学的原理、公式推导、例子、Python实现和应用 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://wumansgy.github.io/2018/10/30/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/">椭圆曲线加密算法详解 | Wuman’s Blog (wumansgy.github.io)</a></p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dexter
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dexterjie.github.io/2023/07/25/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/ECC/" title="ECC">https://dexterjie.github.io/2023/07/25/非对称加密/ECC/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81/" rel="tag"># 现代密码</a>
              <a href="/tags/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" rel="tag"># 非对称加密</a>
              <a href="/tags/ECC/" rel="tag"># ECC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/24/%E6%B5%81%E5%AF%86%E7%A0%81/MTP-%E5%A4%9A%E6%AC%A1%E5%8A%A0%E5%AF%86/" rel="prev" title="MTP-多次加密">
                  <i class="fa fa-chevron-left"></i> MTP-多次加密
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/28/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%85%A5%E9%97%A8/" rel="next" title="格密码入门">
                  格密码入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dexter</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:58</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    访客量<span id="busuanzi_value_site_uv"></span>
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>

</html>
