<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/0.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/0.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/0.jpg">
  <link rel="mask-icon" href="/images/0.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dexterjie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="得偿所愿保研成功，最终去向：中科院信工所。 对这一刻幻想了很久，但真到了这一刻，似乎又没那么开心。">
<meta property="og:type" content="article">
<meta property="og:title" content="新建文本文档">
<meta property="og:url" content="https://dexterjie.github.io/2025/09/25/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="DexterJie&#39;Blog">
<meta property="og:description" content="得偿所愿保研成功，最终去向：中科院信工所。 对这一刻幻想了很久，但真到了这一刻，似乎又没那么开心。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dexterjie.github.io/images/1.png">
<meta property="og:image" content="https://dexterjie.github.io/images/2.png">
<meta property="og:image" content="https://dexterjie.github.io/images/3.png">
<meta property="og:image" content="https://dexterjie.github.io/images/4.png">
<meta property="article:published_time" content="2025-09-25T04:53:37.000Z">
<meta property="article:modified_time" content="2025-09-25T04:56:30.953Z">
<meta property="article:author" content="DexterJie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dexterjie.github.io/images/1.png">


<link rel="canonical" href="https://dexterjie.github.io/2025/09/25/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dexterjie.github.io/2025/09/25/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/","path":"2025/09/25/新建文本文档/","title":"新建文本文档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新建文本文档 | DexterJie'Blog</title>
  







<link rel="dns-prefetch" href="waline-five-mocha.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DexterJie'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Never Mind the Scandal and Liber!!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1456890009&auto=1&height=66"></iframe>
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="nav-number">1.</span> <span class="nav-text">流水账</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%97%E6%84%BF%E5%A1%AB%E6%8A%A5"><span class="nav-number">1.1.</span> <span class="nav-text">志愿填报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8A"><span class="nav-number">1.2.</span> <span class="nav-text">大一上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">大一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8A"><span class="nav-number">1.4.</span> <span class="nav-text">大二上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">大二下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8A"><span class="nav-number">1.6.</span> <span class="nav-text">大三上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">大三下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%9D%E7%A0%94%E5%8E%86%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">保研历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bg"><span class="nav-number">2.1.</span> <span class="nav-text">bg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%97%E7%A3%81"><span class="nav-number">2.2.</span> <span class="nav-text">套磁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="nav-number">2.3.</span> <span class="nav-text">夏令营</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%8E%A8%E5%85%8D"><span class="nav-number">2.4.</span> <span class="nav-text">预推免</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DexterJie"
      src="/images/0.jpg">
  <p class="site-author-name" itemprop="name">DexterJie</p>
  <div class="site-description" itemprop="description">一枚只会Crypto的菜鸡</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dexterjie.github.io/2025/09/25/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/0.jpg">
      <meta itemprop="name" content="DexterJie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DexterJie'Blog">
      <meta itemprop="description" content="一枚只会Crypto的菜鸡">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新建文本文档 | DexterJie'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新建文本文档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-25 12:53:37 / 修改时间：12:56:30" itemprop="dateCreated datePublished" datetime="2025-09-25T12:53:37+08:00">2025-09-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/09/25/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/09/25/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>得偿所愿保研成功，最终去向：中科院信工所。</p>
<p>对这一刻幻想了很久，但真到了这一刻，似乎又没那么开心。</p>
<span id="more"></span>

<p>从小写作能力不行，属于是想到什么写什么。（之后可能会再写点东西）</p>
<h1 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h1><h2 id="志愿填报"><a href="#志愿填报" class="headerlink" title="志愿填报"></a>志愿填报</h2><p>​	22年高考结束后痛快玩了一段时间，其实就是在家里看看综艺，打打游戏，一直持续到高考出分。高考出分后，自己便花了大把时间研究志愿填报，高一的时候年少轻狂，把自己的目标定为了西电，不断学习之后发现自己的分数实在难以触碰到西电，所以目标越来越低，最后在高三的时候，把杭电作为理想的大学。但最后分数没太大的希望去到杭电，再加上个人的性格，以及没有住宿经验，所以不打算去离家很远的学校，最后院校的排序：第一是杭电，第二是福大，第三是福师大。</p>
<p>​	最后录取到了福师大的网络空间安全专业</p>
<ul>
<li>为什么会选择读网安？</li>
</ul>
<p>​	本人高中对化学和数学比较感兴趣（但高考数学实在是烂，化学算是挺不错的），于是优先考虑数学和化学相关的专业，当时以刻板印象思考了一下如果读数学相关的专业，未来毕业了能干些什么呢？当数学老师或者研究数学理论？这都不是我期待的；如果读化学呢？整天与化学试剂打交道？这也不是我所期待的。最后便考虑到计算机相关的专业，选择网安完全是因为这个词感觉比较新颖（也许是从小没怎么接触过计算机的缘故），当时的刻板印象是黑客，觉得挺厉害，再加上社会鼓吹的网络空间安全人才缺口很大，感觉这是个比较好就业的专业，所以把网络空间安全专业放在了比较高的优先级。</p>
<p>收到录取通知书之后，误打误撞加到的网络与信息安全协会的迎新群，听学长们的建议，对计算机几乎毫无了解的我先自行学习了c语言和线性代数，但效果很差，没坚持几天就放弃了。</p>
<h2 id="大一上"><a href="#大一上" class="headerlink" title="大一上"></a>大一上</h2><p>​	时间来到大一上</p>
<p>​	大一上其实没有什么内容好说，刚刚讲到暑期的我其实没有做一些提前开卷的事情，入学后觉得自己的进度是落后于大家的，以至于大一上的我是完全按照高中的习惯来学习：按时完成作业，甚至提前预习，任务完成之后就开始打游戏。不过在此期间，受室友的影响，报名了22年的ISCTF，靠队友带飞躺了个新生赛道的三等奖。不过那时候的我对CTF并不是很感兴趣，所以整个大一上是以校内课程以及娱乐为主，除此之外还考了四级，幸运的是一把过了。最后大一上的绩点排名是在专业第5，这时候的我还是蛮惊喜的（也许有一部分原因是期末考前疫情提前回家，导致同学们的学习懈怠了）。</p>
<p>​	<del>除了学习方面，大一上的时候还抱着谈个恋爱的想法，对同班的某个女同学挺感兴趣的，也尝试着聊了聊天，但效果不佳（可能是聊天技术太菜了，又或者是没有闪光点能吸引对方吧），于是便放弃了。</del><br>​	寒假有意识地去学习了点课程以外的内容，一开始学习了点php，但没啥兴趣，学了一点点就放弃了。然后考虑到校队好像没有人打Crypto，于是便开始学习Crypto。主要是在NSSCTF上面刷题，从一开始的base64这样的编码题，到dp泄露，p高位泄露的一些题目，这时候就单纯的刷题，并没有考虑很深的原理。到后来跟着学长他们报了西湖论剑，天真的我以为能大干一场，没想到拿到题目之后，发现根本不知道考点是什么，很自然的就爆0了。</p>
<h2 id="大一下"><a href="#大一下" class="headerlink" title="大一下"></a>大一下</h2><p>​	因为第一个学期绩点排名还不错，所以这学期以拿奖学金为目标，那这学期主要做的事情就算刷Crypto赛题和保持绩点。可能是因为这学期刷题刷的比较多，学习上花的心思不够多，导致课程的分数实在是低，比如大学物理，这门课只拿了63，其他几门课也不是很理想，结果绩点排名从rank5，降到了rank12，绩点应该是3.42（如果没记错的话）。虽然学业上有所退步，但刷题是真的开心啊。</p>
<p>​	对我来说，很关键的节点是打了LitCTF（感觉对我的职业生涯影响巨大），这场比赛的性质是新生赛，很多考点在刷过的题中都了解到了，所以做的比较顺利，也很有成就感，最后是差一题ak。新手都爱记录，于是我便发了条说说来记录一下，好巧不巧一位叫做RK1Y8的师傅发了他ak的评论，我就追问了下我没做出的那道题是咋做的，聊着聊着就聊到了战队的事情，那时候的我是没啥概念的，但同校的一个pwn手加了vn，通过出题赚了蛮多钱，我以为我也能通过加战队赚点米（现在想想还蛮可爱的，那时候的知识储备出的题不都是给人秒的吗），于是便了解到了星盟，加了一位叫做0HB的师傅，我写了简历发给他说我想加入星盟，0HB师傅给我指了点学习思路，还建议我以博客的形式记录自己的学习过程。我就按他说的做了，在期末考后就跟0HB师傅进行了面试，虽然面试题没做出来，但师傅还是让我进入了预备队，随后在暑期参与他举办的为期3周的暑期特训，这个特训结束之后，我感觉自己的知识得到了很大的扩展，从只会RSA到接触格。在暑期也是一直坚持学习，在8月底就升到了主队进行学习。</p>
<h2 id="大二上"><a href="#大二上" class="headerlink" title="大二上"></a>大二上</h2><p>​	这个学期应该是最最最最最充实的一个学期了，周一到周五每天早八，好像每周就4 5节是没课的，这学期时间长达19周，真正上课的时间有17周，中间夹杂了2周的军训（这是为什么呢，因为大一上的时候疫情嘛，就往后拖了）。而且吧课程里面有我最讨厌的大学物理，计算机网络的实验巨多巨麻烦。有了前一年的教训，这学期投入给CTF和学业的精力都差不多，所以这学期是在完成课程任务的基础上再做其他事情，而且报了6级，还得抽时间准备6级。</p>
<p>​	虽然这学期学业任务很重，但我CTF打的是真的多啊，几乎每场比赛都打了。这学期也是我CTF水平上升最快的一个阶段，原因有二，一是比赛打的多，二是很幸运的认识了<a target="_blank" rel="noopener" href="https://tangcuxiaojikuai.xyz/">糖醋小鸡块</a>，鸡块师傅人很好，问的问题都会很耐心回答。</p>
<p>​	这学期的结果就是CTF水平提升了不少（但还没有稳定输出的能力），绩点有所回升。有个比较低级的错误，忘记评三好生了（大一下拿了个ISCC的二等 <strong>（智育 + 8）</strong>，居然是能够评三好生的，没仔细看学院通知导致没去参评，痛失5分德育）。</p>
<p>​	寒假依旧保持热情，参加了不少比赛。</p>
<h2 id="大二下"><a href="#大二下" class="headerlink" title="大二下"></a>大二下</h2><p>​	这学期没什么特别值得说的事情，依旧是学业竞赛两手抓。4月份去广州参加了长城杯的半决赛，这是我参加的第一场线下赛，赛制是AWD，和想象中的一样，我没有任何贡献。5月份打了ISCC，拿了一等 <strong>（智育 +10）</strong>，6月份在本校参加了CISCN华东南赛区的半决赛（大热天在体育馆举办，被师傅们喷烂了），最后排名19，拿了二等奖 **（智育 + 5） **，无缘决赛，依旧是没有贡献（懊恼，感觉自己拖后腿了）。</p>
<p>​	暑假考驾照去了，然后因为晋级了闽盾杯的决赛，有刻意去刷点web的题目，但不知道为什么就一点学不进去。还很卖力地打了羊城杯，有幸晋级决赛。</p>
<h2 id="大三上"><a href="#大三上" class="headerlink" title="大三上"></a>大三上</h2><p>​	这个学期是打大比赛最多的一个学期，也是收获满满的一学期，当然也有不少焦虑，先从开学初说。</p>
<p>​	8月31日返校，9月1号打闽盾杯决赛（在本校打），依旧0贡献，两个队友发力，躺了个一等奖 <strong>（智育 + 7）</strong>。</p>
<p>​	然后是9月上旬的羊城杯线下赛，又一次去到广州，赛制是渗透，依旧0贡献啊，最后rank10 拿了个优秀奖，线下给的周边倒是挺不错的。</p>
<p>​	10月底打的网鼎杯初赛，顺利晋级半决。</p>
<p>​	11月初的强网杯，一句话概括就是，最后拿了个高分的密码题，晋级了。</p>
<p>​	11月上旬的美亚杯，取证比赛。至于为什么打美亚杯，原先组好队伍的3个人，有1个队友因为其他比赛冲突了，就让我顶替了。赛前申请了火眼，然后拿两套往年赛题做了一遍就去参赛了，比赛分个人赛和组队赛，早上是个人赛，下午是团队赛。幸运的是拿了个人赛的3等奖，团体赛也拿了三等奖。颁奖的那天正好是福建省大学生数据安全大赛的初赛，全是理论题，在颁奖现场打了，没想到最后还晋级决赛了。</p>
<p>​	11月中旬和朋友去北京玩了几天，纯特种兵，3天时间，去了动物园，天坛，故宫，圆明园，长城，天安门，国家博物馆。</p>
<p>​	11月下旬网鼎杯半决赛，有惊喜也有遗憾，惊喜的是拿了学生组密码题的唯一解，遗憾的是，我校两支队伍都棋差一招进入决赛，要是人员分配好一点的话就进决赛了。</p>
<p>​	12月1号福建省大学生数据安全大赛决赛，地点在本校，比赛纯CTF，题目挺简单，开场就把密码秒了，拿了一血，最后也是顺利rank1拿下，队友带我闽盾杯一等，我Carry回来了。</p>
<p>​	12月上旬，强网杯线下，进决赛就保底1w奖金，所以很佛系的态度来打。没想到线下有不少密码题，持续两天，做了几个简单的，不过这线下赛不是很严格啊，能联网，而且不查Wp。</p>
<p>​	12月中旬，CISCN暨长城杯初赛，顺利晋级。</p>
<p>​	打完这么多比赛，后来就是准备期末考了，这学期因为选修课比较多，有几门课程都在12月20号之前考完，所以没什么准备时间。这时候就要稍微吐槽一下数字取证这门课，为什么买的书没用上啊，而且周五考，周一才发ppt，所以很不幸这门课考的巨差。</p>
<p>​	最后这学期绩点只提示了0.02，3.67&#x2F;rank 8，别人似乎提的不少（后悔选取证了）。</p>
<p>​	在这个学期中，常常在睡觉前想起自己一年前忘记评优丢失那5分德育，然后就对自己能不能拿到保研名额抱有悲观的态度。寒假出完分数之后思考了一下，最后的决定是考研保研两手抓，看了点经验贴，找0HB问了问经验，最后是以中科大为目标开始备考，过年之前就买好材料开始学。</p>
<h2 id="大三下"><a href="#大三下" class="headerlink" title="大三下"></a>大三下</h2><p>​	开学后依旧是以备考为主，但在某一天，知道了保研政策有一点点调整，竞赛加分对我有利，于是放弃考研。这学期只选了一门课，其余都是些半学期的实训课，又放弃了考研，所以这学期相对比较轻松。3月份参加了CISCN暨长城杯的半决赛，依旧是二等奖无缘决赛，这场比赛其实有自己能做的事情，但没有去做，特别懊恼，感觉自己拖累了队友两年。</p>
<p>​	4月初，打了蓝桥杯初赛（为了以防万一，混个三等奖 <strong>智育 + 3</strong>）</p>
<p>​	4月上旬还是中旬，红明谷递补进了决赛，遗憾的是爆0，什么都没捞到</p>
<p>​	4月下旬，打了两场数字中国的线下赛，一个是移动互联网的，一个是数字产业积分争夺赛。前者没打出成绩，后者拿了个铜奖（<strong>智育 + 15</strong>，我草，居然能加这么多）。</p>
<p>​	5月上旬就开始做一些保研的事情了，这放在保研历程里面细说</p>
<p>​	5月中旬，跟着学弟去长沙参加软件安全赛作品赛的决赛，挂名三等奖</p>
<p>​	6月上旬好像打了鸿蒙CTF的初赛，幸运的是又晋级了</p>
<p>​	6月20号期末考。至此，结束了大学所有的考试，早上考，下午出分，笔误扣了1分，最终99.4，差一点满绩。</p>
<p>最后前6学期绩点3.73，Rank 7 &#x2F; 109</p>
<h1 id="保研历程"><a href="#保研历程" class="headerlink" title="保研历程"></a>保研历程</h1><h2 id="bg"><a href="#bg" class="headerlink" title="bg"></a>bg</h2><p>本科专业：四非网安</p>
<p>绩点rank：7&#x2F;109</p>
<p>保研综评rank：3&#x2F;109</p>
<p>CET4：517</p>
<p>CET6：459</p>
<p>竞赛：若干CTF竞赛国省奖，无大创等作品赛奖项</p>
<p>0科研0实习</p>
<h2 id="套磁"><a href="#套磁" class="headerlink" title="套磁"></a>套磁</h2><p>​	在1月份前五学期成绩出来之后，发现自己有两门考砸了，觉得自己保研可能不太稳，于是打算保研+考研两手抓，从年底就开始跟着张宇学数一，直到开学的第二周放弃考研。两个原因</p>
<ol>
<li>一些自以为不能加分的竞赛实际能加，保研概率Up</li>
<li>没什么心思静下来读书做题</li>
</ol>
<p>大三下这个学期没什么课，整个学期基本就打打CTF，打打游戏，看点保研经验贴。大概劳动节后就开始套磁一些院校的老师了，大概的记录如下。这时候套磁用的排名以及绩点都是用前五学期的（绩点rank 8&#x2F;109，综评rank4&#x2F;109）</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>导师</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>5.10</td>
<td>中科院信工所A老师</td>
<td>5.15收到邮件被婉拒</td>
</tr>
<tr>
<td>5.26</td>
<td>西电广研院A老师</td>
<td>无回复</td>
</tr>
<tr>
<td>5.28</td>
<td>西电杭研院A老师</td>
<td>6.11简单面试了一下；6.16问暑期是否有空实习，我表达自己暑期有时间但没后文。</td>
</tr>
<tr>
<td>5.30</td>
<td>中山大学网安院A老师</td>
<td>6.4面试，老师那边算是给个忠告吧，说国内做格密码不容易找工作，鼓励往零知识证明这块学习，后续是通过了老师这边的面试，但夏令营取消了。后来也就没了后续</td>
</tr>
<tr>
<td>6.8</td>
<td>中科院信工所B老师</td>
<td>联系比较多，7月参加信工所夏令营也拿到了优营，并且去线下和老师见面，8月上旬就参与了一点简单的科研工作。</td>
</tr>
<tr>
<td>6.20</td>
<td>西电通信院A老师</td>
<td>6.23简单聊了聊，说方向挺契合，我自以为比较稳了；9.2简单面试了下，我也不知道怎么脑子一热直接跟他说我有信工所的优营了。（真后悔我这sb操作）</td>
</tr>
<tr>
<td>6.20</td>
<td>西电网信院A老师</td>
<td>由于王保仓先给了回复而且方向挺契合，我就把这位老师拒了（现在想想太草率了）</td>
</tr>
<tr>
<td>6.20</td>
<td>中科院密码学院A老师</td>
<td>无回复</td>
</tr>
<tr>
<td>6.20</td>
<td>中科院密码学院B老师</td>
<td>无回复</td>
</tr>
<tr>
<td>6.20</td>
<td>北邮网安院A老师</td>
<td>7.5微信电话聊了下，给我推了一系列Lattice的学习资料</td>
</tr>
<tr>
<td>6.22</td>
<td>山大网安院A老师</td>
<td>回复了让我关注他的课题组，我说对这他的研究方向没有很多知识，然后就不回我了（可能是觉得我在拒绝他？）</td>
</tr>
<tr>
<td>6.22</td>
<td>山大网安院B老师</td>
<td>联系比较多，后续也通过老师的帮助进了山大的线上夏令营，跟着做了两周的科研活动（可惜没能通过考核）。</td>
</tr>
<tr>
<td>6.22</td>
<td>中科大网安院A老师</td>
<td>问了我的四六级成绩，估计是不太满意，没后文了</td>
</tr>
<tr>
<td>6.22</td>
<td>中科大网安院B老师</td>
<td>无回复</td>
</tr>
<tr>
<td>6.22</td>
<td>中科大网安院C老师</td>
<td>无回复</td>
</tr>
<tr>
<td>6.25</td>
<td>武大网安院   A老师</td>
<td>无回复</td>
</tr>
<tr>
<td>6.25</td>
<td>华科大网安院A老师</td>
<td>无回复</td>
</tr>
<tr>
<td>6.26</td>
<td>北邮网安院B老师</td>
<td>7.5得到回复，给了一些量子机器学习的资料，学了几天没坚持下去，跟老师表达了意向之后好聚好散了。</td>
</tr>
</tbody></table>
<p>北邮两位老师间隔这么久回复大概率是因为夏令营的原因。</p>
<h2 id="夏令营"><a href="#夏令营" class="headerlink" title="夏令营"></a>夏令营</h2><p>夏令营参与的不是很多，情况如下</p>
<table>
<thead>
<tr>
<th>院校</th>
<th>是否优营</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>信工所</td>
<td>优</td>
<td>线上考核</td>
</tr>
<tr>
<td>南京大学</td>
<td>未入营</td>
<td></td>
</tr>
<tr>
<td>山大网安院</td>
<td>寄</td>
<td>分线上线下，我参加的是线上的。选拔机制是和老师双选，然后参与老师的科研活动（三周）</td>
</tr>
<tr>
<td>北邮网安院</td>
<td></td>
<td>宣讲营。</td>
</tr>
<tr>
<td>华科网安院</td>
<td></td>
<td>宣讲营</td>
</tr>
<tr>
<td>中山大学网安院</td>
<td></td>
<td>中途取消了</td>
</tr>
</tbody></table>
<h2 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h2><p>​	因为信工所的offer比较铁，而且暑假和老师的联系也比较多，但还是留了个心眼。只参加了西电的预推免，情况如下</p>
<p>​	9月2日参加了西电A老师科研组的简单面试，内容是英语自我介绍加上一些简单的问题，最后说欢迎我校（鼓励fjnu的学弟学妹以后多考虑考虑西电吧）的同学到西电读研，问我如果拿到了offer会不会鸽，由于本人有了信工所的优营，想着不给老师们添麻烦，所以直白地说了自己会优先选择信工所。后来越想越不对，学校鸽学生的时候学生才是弱势方，老师也不少一个学生 学生真是一辈子受影响，于是问了下预推免相关的流程，结果得知A老师已经没有名额了，如果要去的话，只能去同一科研组的其他老师手下。于是联系了同一科研组的B老师，而且得到了认可。</p>
<p>​	9月8日，学院公示名单出了，以Rank3的分数成功拿到保研名额，与此同时，西电老师给出以下说辞：</p>
<p><img src="/../images/1.png"></p>
<p>​	感觉有点过于轻松了。</p>
<p>​	9月14日，服了，得到消息西电（通信工程学院）又说要线下面试（果真没我想的那么简单）</p>
<p><img src="/../images/2.png"></p>
<p>​	面试时间在9.17早上8.30（面试总共12人，我排在第7个，应该在10.30左右），买了9.16的票从福州飞往西安，中途经停张家界。在张家界准备起飞的时候，很不幸飞机由于维修延误了，至于延误到什么时候，没有准信，航司安排了酒店和晚餐，这时候的我是无比煎熬和担心的。晚上11点在航旅纵横上看到起飞时间预计在9.17早上4.30，于是订了个3点的闹钟就睡下去了，早上2.57酒店就打电话把大家喊醒，坐大巴到机场准备起飞。最后5.50在西安咸阳国际机场降落，中途坐摆渡车到航站楼已经6.40了，赶紧打个车到太白南路附近的酒店，吃个早饭，眯了20分钟就去西电参加面试了。面试还算顺利，几乎问题都答上来了，最后顺利拿到了offer。</p>
<p>​	手握2个offer后比较安心的过了几天。</p>
<p>​	时间来到9月21号，信工所说会给优营同学发拟录取</p>
<p><img src="/../images/3.png"></p>
<p>​	这时候在想放西电鸽子的事情，由于两个院校都是弱com，而且都联系了老师。如果等925再放鸽子，显得有点cs（也有点害怕网上说的那种放鸽子之后被圈子封杀的事情），经过长时间的煎熬，晚上便拟写好了释放西电的措辞。（但提前释放之后，自己又没那么安心了）</p>
<p>​	9月22号，收到信工所邮件之后，跟西电的老师说了放弃的事情，老师叫我不用在志愿填报上面填西电了。这样一来，还是梭哈信工所了，感觉自己特别小丑，花时间和精力去西电，就让自己安心短短三四天。只能安慰自己说，这是宝贵的经历（😭）</p>
<p>​	9月23号，9:07信工所发了复试通知，9:10分接受。看到各位群友都开始鸽子链启动，难免对自己的操作有所遗憾，应该找强com和弱com的学校，而不是联系两个老师，最后难以抉择。</p>
<p>最终去向：</p>
<p><img src="/../images/4.png"></p>
<p>这一个月是被焦虑填满的，先是担心能否拿到本校的保研资格，接着是担心会不会被梦校放鸽子，然后是拿两个offer后不得不放一个的内疚。好在结局是让人高兴的，回过头来看，有些焦虑是没必要的，比如完全不用担心信工所放鸽子，完全是因为自己想的太多了。</p>
<p>如果有一些FJNU的学弟学妹想保研，可以看看<a target="_blank" rel="noopener" href="https://comydream.github.io/CSBaoYan/1.html">comydream.github.io&#x2F;CSBaoYan&#x2F;1.html</a></p>
<p>行文至此，落笔之处，我的大学生活已然过去三年，入学的懵懂无知如同昨日般历历在目。感谢我的家人，让我开心地成长并站在这里，在成长的过程中，因为有他们的陪伴与支持，他们虽不善言辞，但我依然能感受到他们对我的爱，让我拥有一个美好的成长环境。感谢CTF认识的各位师傅、各位老师、同学给我的帮助。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DexterJie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dexterjie.github.io/2025/09/25/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/" title="新建文本文档">https://dexterjie.github.io/2025/09/25/新建文本文档/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/09/%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/%E7%AC%AC%E4%B8%80%E5%B1%8AOpenHarmonyCTF/" rel="prev" title="第一届OpenHarmonyCTF">
                  <i class="fa fa-chevron-left"></i> 第一届OpenHarmonyCTF
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DexterJie</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">305k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    访客量<span id="busuanzi_value_site_uv"></span>
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-five-mocha.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":null,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/09/25/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>

</html>
