<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/0.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/0.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/0.jpg">
  <link rel="mask-icon" href="/images/0.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dexterjie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="起一篇博客记录一下用SystemView完成通信原理实验">
<meta property="og:type" content="article">
<meta property="og:title" content="SystemView">
<meta property="og:url" content="https://dexterjie.github.io/2023/09/25/SystemView/index.html">
<meta property="og:site_name" content="DexterJie&#39;Blog">
<meta property="og:description" content="起一篇博客记录一下用SystemView完成通信原理实验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///C:/Users/WANGYU~1/AppData/Local/Temp/ksohtml19696/wps4.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C1%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C1%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C%E4%BA%8C1.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C2%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C21.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C22.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C23.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C24.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C25.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C26.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C%E4%B8%891.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C%E4%B8%892.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C%E4%B8%893.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C3%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C3%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C4%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C4%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C%E5%85%AD1.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C51.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C52.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C53.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C6%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://dexterjie.github.io/images/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C6%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C1%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C3%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C4%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="https://dexterjie.github.io/images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C6%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2023-09-24T16:20:08.000Z">
<meta property="article:modified_time" content="2023-09-24T16:25:09.109Z">
<meta property="article:author" content="DexterJie">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/WANGYU~1/AppData/Local/Temp/ksohtml19696/wps4.png">


<link rel="canonical" href="https://dexterjie.github.io/2023/09/25/SystemView/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dexterjie.github.io/2023/09/25/SystemView/","path":"2023/09/25/SystemView/","title":"SystemView"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SystemView | DexterJie'Blog</title>
  







<link rel="dns-prefetch" href="waline-five-mocha.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DexterJie'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">诗酒趁年华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1456890009&auto=1&height=66"></iframe>
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">一、 实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">二、实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">2.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">2.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">2.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">2.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">2.6.</span> <span class="nav-text">6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">三、实验环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">四、实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-number">4.1.</span> <span class="nav-text">1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text">电路模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C"><span class="nav-number">4.1.2.</span> <span class="nav-text">仿真结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1"><span class="nav-number">4.2.</span> <span class="nav-text">2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.2.1.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">电路模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">仿真结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E9%A2%91%E7%8E%87%E4%B8%BA100Hz%EF%BC%8C%E5%B9%85%E5%BA%A6%E4%B8%BA1%E7%9A%84sin%E6%B3%A2%E5%BD%A2"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">选取频率为100Hz，幅度为1的sin波形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E4%B8%BA0-15V%E5%99%AA%E5%A3%B0"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">方差为0.15V噪声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E4%B8%BA0-2V%E5%99%AA%E5%A3%B0"><span class="nav-number">4.2.3.3.</span> <span class="nav-text">方差为0.2V噪声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E4%B8%BA0-4V%E5%99%AA%E5%A3%B0"><span class="nav-number">4.2.3.4.</span> <span class="nav-text">方差为0.4V噪声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E4%B8%BA0-6V%E5%99%AA%E5%A3%B0"><span class="nav-number">4.2.3.5.</span> <span class="nav-text">方差为0.6V噪声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E4%B8%BA0-8V%E5%99%AA%E5%A3%B0"><span class="nav-number">4.2.3.6.</span> <span class="nav-text">方差为0.8V噪声</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1"><span class="nav-number">4.3.</span> <span class="nav-text">3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">电路模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C-2"><span class="nav-number">4.3.3.</span> <span class="nav-text">仿真结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1"><span class="nav-number">4.4.</span> <span class="nav-text">4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">电路模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C-3"><span class="nav-number">4.4.2.</span> <span class="nav-text">仿真结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1"><span class="nav-number">4.5.</span> <span class="nav-text">5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-2"><span class="nav-number">4.5.1.</span> <span class="nav-text">操作步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1"><span class="nav-number">4.6.</span> <span class="nav-text">6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B-4"><span class="nav-number">4.6.1.</span> <span class="nav-text">电路模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C-4"><span class="nav-number">4.6.2.</span> <span class="nav-text">仿真结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E4%B8%8E%E8%AE%A8%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">五、实验结果与讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2"><span class="nav-number">5.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2"><span class="nav-number">5.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2"><span class="nav-number">5.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2"><span class="nav-number">5.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2"><span class="nav-number">5.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2"><span class="nav-number">5.6.</span> <span class="nav-text">6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">六、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DexterJie"
      src="/images/0.jpg">
  <p class="site-author-name" itemprop="name">DexterJie</p>
  <div class="site-description" itemprop="description">一枚Crypto新手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dexterjie.github.io/2023/09/25/SystemView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/0.jpg">
      <meta itemprop="name" content="DexterJie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DexterJie'Blog">
      <meta itemprop="description" content="一枚Crypto新手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SystemView | DexterJie'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SystemView
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-25 00:20:08 / 修改时间：00:25:09" itemprop="dateCreated datePublished" datetime="2023-09-25T00:20:08+08:00">2023-09-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/09/25/SystemView/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/09/25/SystemView/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>起一篇博客记录一下用SystemView完成通信原理实验</p>
<span id="more"></span>

<h1 id="一、-实验目的"><a href="#一、-实验目的" class="headerlink" title="一、 实验目的"></a>一、 实验目的</h1><p>1.熟悉SystemView软件的基本功能与使用方法;</p>
<p>2.学习如何利用SystemView构建通信系统模型并进行仿真分析。</p>
<h1 id="二、实验内容"><a href="#二、实验内容" class="headerlink" title="二、实验内容"></a>二、实验内容</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>1.试用频率分别为$f_1 &#x3D; 200Hz$，$f_2 &#x3D; 2000Hz$的两个正弦信号源，合成一个调制信号$y(t) &#x3D;5sin(2\pi f_1t)\times cos(2\pi f_2t)$，观察其频谱与输出信号波形。注意根据信号的频率选择适当的系统采样速率。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>2.将一正弦信号与高斯噪声相加后观察输出波形及其频谱。由小到大改变高斯噪声的功率，重新观察输出波形及其频谱。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>3.双音多频信号（DTMF），电话系统中电话机与交换机之间的一种用户信令，通常用于发送被叫号码。双音多频信号是贝尔实验室发明的，其目的是为了自动完成长途呼叫。双音多频的拨号键盘是4×4的矩阵，每一行代表一个低频，每一列代表一个高频。每按一个键就发送一个高频和低频的正弦信号组合，比如’1’相当于697和1209赫兹(Hz)。交换机可以解码这些频率组合并确定所对应的按键。</p>
<p><img src="file:///C:\Users\WANGYU~1\AppData\Local\Temp\ksohtml19696\wps4.png" alt="img"></p>
<p><strong>试合成0~9、*、#的双音频，并使用接收图符中的单声道音频文件（8bit wav）输出，通过计算机的声卡输出声音，与实际电话输出的声音比较。注意，在输出端用加入一定的增益来放大波形。</strong></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>4.在设计区放置两个信号源图符，将其中一个定义为周期正弦波，频率为$20kHz$，幅度为$5V$,相位为$45度$；另一个定义为高斯噪声，标准方差为<strong>1</strong>，均值为0。将两者通过一个加法器图符连接，同时放置一个实时接收计算器图符，并连接到加法器图符的输出，观察输出波形。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>5.试定义一个线性系统算子，将其设置为一个“Analog”类型的5极点“Butterworth”低通滤波器，截止频率为3000Hz。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>6.将题4中定义的高斯噪声通过题5定义的低通滤波器后与题4中定义的正弦波相乘，观察输出波形。</p>
<h1 id="三、实验环境"><a href="#三、实验环境" class="headerlink" title="三、实验环境"></a>三、实验环境</h1><p>Systemview仿真软件、PIV电脑</p>
<h1 id="四、实验步骤"><a href="#四、实验步骤" class="headerlink" title="四、实验步骤"></a>四、实验步骤</h1><h2 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h2><h3 id="电路模型"><a href="#电路模型" class="headerlink" title="电路模型"></a>电路模型</h3><p> <img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C1%E7%94%B5%E8%B7%AF.png" alt="1电路"></p>
<p> <strong>先用</strong><code>multipliter</code><strong>函数把两个波形相乘</strong>，<strong>再根据两个波形的频率</strong>$f_1&#x3D;200Hz$，$f_2&#x3D;2000Hz$，<strong>调整时钟频率为12000</strong>，最后再用<code>FFT</code>进行傅里叶变换，即可看到频谱图</p>
<h3 id="仿真结果"><a href="#仿真结果" class="headerlink" title="仿真结果"></a>仿真结果</h3><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C1%E7%BB%93%E6%9E%9C.png" alt="1结果"></p>
<h2 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h2><h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><p>在<code>source</code>里选择高斯噪声</p>
<p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C%E4%BA%8C1.png" alt="二1"></p>
<h3 id="电路模型-1"><a href="#电路模型-1" class="headerlink" title="电路模型"></a>电路模型</h3><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C2%E7%94%B5%E8%B7%AF.png" alt="2电路"></p>
<h3 id="仿真结果-1"><a href="#仿真结果-1" class="headerlink" title="仿真结果"></a>仿真结果</h3><h4 id="选取频率为100Hz，幅度为1的sin波形"><a href="#选取频率为100Hz，幅度为1的sin波形" class="headerlink" title="选取频率为100Hz，幅度为1的sin波形"></a>选取频率为100Hz，幅度为1的sin波形</h4><p>选择$f &#x3D; 100Hz$，幅度为1的sin图像</p>
<p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C21.png" alt="21"></p>
<h4 id="方差为0-15V噪声"><a href="#方差为0-15V噪声" class="headerlink" title="方差为0.15V噪声"></a>方差为0.15V噪声</h4><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C22.png" alt="22"></p>
<h4 id="方差为0-2V噪声"><a href="#方差为0-2V噪声" class="headerlink" title="方差为0.2V噪声"></a>方差为0.2V噪声</h4><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C23.png" alt="23"></p>
<h4 id="方差为0-4V噪声"><a href="#方差为0-4V噪声" class="headerlink" title="方差为0.4V噪声"></a>方差为0.4V噪声</h4><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C24.png" alt="24"></p>
<h4 id="方差为0-6V噪声"><a href="#方差为0-6V噪声" class="headerlink" title="方差为0.6V噪声"></a>方差为0.6V噪声</h4><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C25.png" alt="25"></p>
<h4 id="方差为0-8V噪声"><a href="#方差为0-8V噪声" class="headerlink" title="方差为0.8V噪声"></a>方差为0.8V噪声</h4><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C26.png" alt="26"></p>
<h2 id="3-1"><a href="#3-1" class="headerlink" title="3"></a>3</h2><h3 id="操作步骤-1"><a href="#操作步骤-1" class="headerlink" title="操作步骤"></a>操作步骤</h3><p>选择两个正弦信号，调整好频率，进行相加（相加和相乘都尝试过，感觉相加生成的信号更加合适）</p>
<p>进入<code>operation</code>中的<code>Gain</code></p>
<p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C%E4%B8%891.png" alt="三1"></p>
<p>选择<code>Linear</code>扩大声音</p>
<p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C%E4%B8%892.png" alt="三2"></p>
<p><code>sink</code>中调为导出文件</p>
<p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C%E4%B8%893.png" alt="三3"></p>
<p><strong>（上面时钟可以调整音频时长），时钟频率调的是7500</strong></p>
<h3 id="电路模型-2"><a href="#电路模型-2" class="headerlink" title="电路模型"></a>电路模型</h3><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C3%E7%94%B5%E8%B7%AF.png" alt="3电路"></p>
<h3 id="仿真结果-2"><a href="#仿真结果-2" class="headerlink" title="仿真结果"></a>仿真结果</h3><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C3%E7%BB%93%E6%9E%9C.png" alt="3结果"></p>
<h2 id="4-1"><a href="#4-1" class="headerlink" title="4"></a>4</h2><p>在设计区放置两个信号源图符，将其中一个定义为周期正弦波，频率为$20kHz$，幅度为$5V$,相位为$45度$；另一个定义为高斯噪声，标准方差为<strong>1</strong>，均值为0。将两者通过一个加法器图符连接，同时放置一个实时接收计算器图符，并连接到加法器图符的输出。<strong>时钟频率调为</strong>$120000Hz$</p>
<h3 id="电路模型-3"><a href="#电路模型-3" class="headerlink" title="电路模型"></a>电路模型</h3><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C4%E7%94%B5%E8%B7%AF.png" alt="4电路"></p>
<h3 id="仿真结果-3"><a href="#仿真结果-3" class="headerlink" title="仿真结果"></a>仿真结果</h3><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C4%E7%BB%93%E6%9E%9C.png" alt="4结果"></p>
<h2 id="5-1"><a href="#5-1" class="headerlink" title="5"></a>5</h2><h3 id="操作步骤-2"><a href="#操作步骤-2" class="headerlink" title="操作步骤"></a>操作步骤</h3><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C%E5%85%AD1.png" alt="六1"></p>
<p>然后选<code>Analog</code></p>
<p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C51.png" alt="51"></p>
<p>进入<code>Analog</code>后选择<code>Butterworth</code>（巴特沃斯滤波器）</p>
<p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C52.png" alt="52"></p>
<p>进入到<code>Butterworth</code>之后，把<code>No.of Poles</code>改成5，即<strong>5极点</strong>，再把<code>Low Cuttoff</code>改成$3000$，即截止频率。</p>
<p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C53.png" alt="53"></p>
<h2 id="6-1"><a href="#6-1" class="headerlink" title="6"></a>6</h2><h3 id="电路模型-4"><a href="#电路模型-4" class="headerlink" title="电路模型"></a>电路模型</h3><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C6%E7%94%B5%E8%B7%AF.png" alt="6电路"></p>
<h3 id="仿真结果-4"><a href="#仿真结果-4" class="headerlink" title="仿真结果"></a>仿真结果</h3><p><img src="/../images/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C6%E7%BB%93%E6%9E%9C.png" alt="6结果"></p>
<h1 id="五、实验结果与讨论"><a href="#五、实验结果与讨论" class="headerlink" title="五、实验结果与讨论"></a>五、实验结果与讨论</h1><h2 id="1-2"><a href="#1-2" class="headerlink" title="1"></a>1</h2><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C1%E7%BB%93%E6%9E%9C.png" alt="1结果"></p>
<h2 id="2-2"><a href="#2-2" class="headerlink" title="2"></a>2</h2><p>看前面</p>
<h2 id="3-2"><a href="#3-2" class="headerlink" title="3"></a>3</h2><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C3%E7%BB%93%E6%9E%9C.png" alt="3结果"></p>
<h2 id="4-2"><a href="#4-2" class="headerlink" title="4"></a>4</h2><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C4%E7%BB%93%E6%9E%9C.png" alt="4结果"></p>
<h2 id="5-2"><a href="#5-2" class="headerlink" title="5"></a>5</h2><h2 id="6-2"><a href="#6-2" class="headerlink" title="6"></a>6</h2><p><img src="/../images%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5C6%E7%BB%93%E6%9E%9C.png" alt="6结果"></p>
<h1 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h1><p> 在第三个实验中，尝试了把两个波源进行相乘，相加。发现相加更加合适，多尝试。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DexterJie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dexterjie.github.io/2023/09/25/SystemView/" title="SystemView">https://dexterjie.github.io/2023/09/25/SystemView/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9D%82/" rel="tag"># 杂</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/23/HNP/" rel="prev" title="HNP">
                  <i class="fa fa-chevron-left"></i> HNP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/25/%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%8E%B0/NewStarCTF2023/" rel="next" title="2023NewStarCTF">
                  2023NewStarCTF <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DexterJie</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">157k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
<div class="busuanzi-count">
  <script async src="/js/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    访客量<span id="busuanzi_value_site_uv"></span>
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-five-mocha.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":null,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/09/25/SystemView/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>

</html>
